@import 'variables';
@import 'fonts';

body.single.single-docs .content-area {
    width: 100%;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    position: absolute !important;
    height: 1px;
    width: 1px;
}

.wedocs-overflow-hidden {
    overflow: hidden;
}

.wedocs-single-wrap {
    width: 100%;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    .clearfix();

    .wedocs-sidebar {
        width: 25%;

        h3.widget-title {
            font-weight: bold;
            border-bottom: 1px solid @borderColor;
            margin: 0 0 15px 0;
            padding: 0 0 15px 0;
        }

        ul.doc-nav-list {
            list-style: none;
            margin: 0 12px 0 0;
            padding: 0;

            > li > a:before {
                content: '\f07c';
                margin-right: 10px;
                font-family: 'wedocs';
            }

            li {
                &.wd-state-open > a > .wedocs-caret,
                &.wd-state-closed > a > .wedocs-caret {
                    float: right;
                    line-height: inherit;
                    padding: 0 10px;
                    border: 1px solid #fff;
                    border-radius: 3px;
                    color: #999;

                    &:hover {
                        border: 1px solid #eee;
                        color: #ccc;
                    }

                    &::before {
                        font-family: 'wedocs' !important;
                    }
                }

                &.wd-state-open > a > .wedocs-caret::before {
                    content: '\f106';
                }

                &.wd-state-closed > a > .wedocs-caret::before {
                    content: '\f107';
                }

                &.wd-state-closed ul.children {
                    display: none;
                }

                a {
                    display: block;
                    padding: 8px 10px 8px 20px;
                    text-decoration: none;
                }

                ul.children {
                    list-style: none;
                    margin: 15px 0 15px 26px;
                    padding: 0;
                    border: none;
                    border-left: 1px solid #ddd;

                    a {
                        color: #333333;
                        font-weight: normal;
                    }
                }
            }

            > li.current_page_parent,
            > li.current_page_item,
            > li.current_page_ancestor {
                > a {
                    background: @mainColor;
                    color: #fff;
                    border-radius: 5px;

                    .wedocs-caret {
                        color: #fff;
                        display: none;
                    }
                }

                li.current_page_item > a {
                    border-left: 2px solid @mainColor;
                    color: #191919;
                    font-weight: bold;
                }

                ul.children {
                    display: block;
                }
            }
        }
    }

    .wedocs-single-content {
        width: 75%;
        border-left: 1px solid @borderColor;
        padding-left: 25px;

        ol.wedocs-breadcrumb {
            margin-bottom: 30px;
            list-style: none;
            margin-left: 0;
            padding-left: 0;

            li {
                display: inline;

                &.delimiter {
                    color: #999;
                    margin: 0 2px;
                }
            }

            a {
                text-decoration: none;
            }
        }

        article {
            position: relative;

            @import 'doc-article';
        }

        .wedocs-comments-wrap {
            position: relative;
        }
    }
}

.wedocs-doc-nav {
    .clearfix();

    width: 100%;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    margin: 20px 0 30px 0;
    padding: 25px 0;

    .nav-previous {
        float: left;
        width: 50%;
    }

    .nav-next {
        float: right;
        width: 50%;
        text-align: right;
    }
}

.wedocs-shortcode-wrap {
    .clearfix();

    ul.wedocs-docs-list {
        .clearfix();
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;

        li.wedocs-docs-single {
            margin: 0;
            margin-bottom: 20px;
            position: relative;
            border: 1px solid #e5e5e5;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

            h3 {
                border-bottom: 1px solid #eee;
                font-size: 18px;
                font-weight: bold;
                padding: 8px 12px;
                margin: 0;
                line-height: 1.4;

                a {
                    text-decoration: none;
                }
            }

            .inside {
                padding: 15px;
                min-height: 60px;
            }

            .wedocs-doc-link {
                text-align: center;
                padding: 10px 0;
                border-top: 1px solid #eee;
                background-color: #f7f7f7;
            }
        }

        ul.wedocs-doc-sections {
            margin-left: 20px;
            padding: 0;
            list-style-type: disc;

            li {
                margin: 0;
            }
        }

        &.col-2 > li {
            float: left;
            width: 48%;

            &:nth-child(2n + 1) {
                clear: both;
                margin-right: 3%;
            }
        }

        &.col-3 > li {
            float: left;
            width: 31%;
            margin-right: 3%;

            &:nth-child(3n + 1) {
                clear: both;
            }

            &:nth-child(3n + 3) {
                margin-right: 0;
            }
        }
    }
}

.wedocs-feedback-wrap {
    .clearfix();

    padding-top: 15px;
    text-align: center;
    margin: 25px 0;

    .vote-link-wrap {
        margin-left: 10px;
    }

    a {
        font-weight: normal;
        padding: 2px 15px 2px 15px;
        color: #fff;
        text-decoration: none;
        line-height: 150%;
        border-radius: 3px;

        .count {
            background-color: #fff;
            border-radius: 50%;
            color: #999;
            width: 16px;
            height: 16px;
            font-size: 11px;
            font-weight: normal;
            text-align: center;
            display: inline-block;
            margin-left: 5px;
            line-height: 150%;
        }

        &:hover {
            text-decoration: none;
        }
    }

    a.positive {
        background: #27ae60;
        border: 1px solid darken(#27ae60, 1%);
        margin-right: 10px;

        &:hover {
            background-color: darken(#27ae60, 5%);
            color: #fff;
        }
    }

    a.negative {
        background: #e74c3c;
        border: 1px solid darken(#e74c3c, 1%);

        &:hover {
            background-color: darken(#e74c3c, 5%);
            color: #fff;
        }
    }
}

.wedocs-alert {
    padding: 15px;
    border: 1px solid transparent;

    &.wedocs-alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }

    &.wedocs-alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
}

.wedocs-modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9985;
    background-color: #000;
    opacity: 0.5;
    display: none;
}

.wedocs-contact-modal {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: 9990;
    width: 560px;
    margin-left: -280px;
    background-color: #fff;
    border-radius: 3px;
    outline: 0;
    display: none;

    .wedocs-modal-close {
        position: absolute;
        display: block;
        z-index: 9997;
        top: 0;
        right: 0;
        text-decoration: none;
        background: #eee;
        padding: 5px 15px 5px 15px;
        color: #666;
        font-size: 15px;

        &:hover {
            color: #333;
            background: #ccc;
        }
    }

    .wedocs-modal-header,
    .wedocs-modal-body {
        padding: 0 50px;
    }

    .wedocs-modal-header {
        padding: 20px 0;
        text-align: center;
    }

    .wedocs-modal-body {
        padding-bottom: 40px;

        #wedocs-modal-errors .wedocs-alert {
            margin-bottom: 20px;
        }

        .wedocs-form-row {
            margin-bottom: 10px;

            label {
                padding-bottom: 5px;
                display: block;
            }
        }

        .wedocs-form-action {
            margin-top: 10px;
        }
    }

    input[type='text'],
    input[type='email'],
    textarea {
        background: #f7f7f7;
        background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
        border: 1px solid #d1d1d1;
        border-radius: 2px;
        color: #686868;
        padding: 0.625em 0.4375em;
        width: 100%;

        &:focus {
            background-color: #fff;
            border-color: #007acc;
            color: #1a1a1a;
            outline: 0;
        }
    }

    input[disabled] {
        cursor: default;
        opacity: 0.5;
    }
}

.wedocs-icon-spin {
    -webkit-animation: wedocs-spin 2s infinite linear;
    animation: wedocs-spin 2s infinite linear;
}

@-webkit-keyframes wedocs-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes wedocs-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@import 'responsive';
