
@mainColor: #27ae60;
@borderColor: #eee;

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.wedocs-breadcrumb {
    color: darken(@borderColor, 20%);
    margin: 0 0 10px 0;

    span.sep {
        color: darken(@borderColor, 10%);
    }
}

.wedocs-success, .wedocs-error {
    padding: 10px 15px;
    margin: 5px 0 15px 0;
    position: relative;
    background: #fff;
    border-bottom: 1px solid @borderColor;
    border-left: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
    border-radius: 4px;
}

.wedocs-success {
    border-top:3px solid #8fae1b;
}

.wedocs-error {
    border-top:3px solid #b81c23;
}

ul.doc-category {
    margin-bottom: 4em;
    border: 1px solid @borderColor;
    border-left: 0;
    border-right: 0;
    list-style: none;
    margin: 0 0 50px 0;
    padding: 0;
    .clearfix;

    li.doc, li.category {
        list-style: none;
        width: 50%;
        margin: 0;
        float: left;
        padding: 2em 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-bottom: 1px dotted @borderColor;
        min-height: 110px;

        &:nth-child(odd) {
            padding-right: 2em;
            border-right: 1px dotted @borderColor;
            clear: both;
        }

        &:nth-child(even) {
            padding-left: 2em;
        }

        h3 {
            margin: 0;
            position: relative;

            a {
                font-size: 16px;
                display: block;
                padding-left: 30px;
            }

            &:before {
                color: rgba(37, 90, 140, 0.2);
                font-family: 'FontAwesome';
                display: inline-block;
                font-size: 20px;
                font-weight: normal;
                line-height: 100%;
                width: 1.758em;
                position: absolute;
                top: 0;
                left: 0;
                content: "\f0b1";
            }
        }

        .inside {
            padding-left: 30px;
            padding-top: 10px;
        }

    }

    li.doc {
        h3:before {
            content: "\f02d";
        }
    }
}

.wedocs-single-doc {
    position: relative;
    width: 100%;
    .clearfix;

    .bs-sidebar {
        width: 20%;
        float: left;
        .clearfix;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }

    .wedocs-single-content.has-nav {
        float: left;
        width: 75%;
    }
}

.wedoc-feedback-wrap {
    padding-top: 15px;

    a {
        font-weight: bold;
        padding: 0 5px;
        border-radius: 3px;
    }

    a.positive {
        color: #6a9c1f;
        border: 1px solid #6a9c1f;
    }

    a.negative {
        color: #ac2d22;
        border: 1px solid #ac2d22;

    }
}
