@import 'src/assets/less/variables';
@import 'src/assets/less/fonts';

body.single.single-docs .content-area {
    width: 100%;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    position: absolute !important;
    height: 1px;
    width: 1px;
}

.wedocs-overflow-hidden {
    overflow: hidden;
}

.wedocs-single-wrap {
    width: 100%;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    .clearfix();

    .wedocs-sidebar {
        width: 25%;

        h3.widget-title {
            font-weight: bold;
            border-bottom: 1px solid @borderColor;
            margin: 0 0 15px 0;
            padding: 0 0 15px 0;
        }

        ul.doc-nav-list {
            list-style: none;
            margin: 0 12px 0 0;
            padding: 0;

            > li > a:before {
                content: '\f07c';
                margin-right: 10px;
                font-family: 'wedocs';
            }

            li {
                &.wd-state-open > a > .wedocs-caret,
                &.wd-state-closed > a > .wedocs-caret {
                    float: right;
                    line-height: inherit;
                    padding: 0 10px;
                    border: 1px solid @borderColor;
                    border-radius: 3px;
                    color: @borderColor;

                    &:hover {
                        border-color: #000;
                        color: #000;
                    }

                    &::before {
                        font-family: 'wedocs' !important;
                    }
                }

                &.wd-state-open > a > .wedocs-caret::before {
                    content: '\f106';
                }

                &.wd-state-closed > a > .wedocs-caret::before {
                    content: '\f107';
                }

                &.wd-state-closed ul.children {
                    display: none;
                }

                a {
                    display: flex;
                    text-decoration: none;
                    padding: 8px 10px 8px 20px;

                    .wedocs-caret {
                        margin-left: auto;
                        align-self: center;
                    }
                }

                ul.children {
                    list-style: none;
                    margin: 15px 0 15px 26px;
                    padding: 0;
                    border: none;
                    border-left: 1px solid #ddd;

                    a {
                        color: #333333;
                        font-weight: normal;
                    }
                }
            }

            > li.current_page_parent,
            > li.current_page_item,
            > li.current_page_ancestor {
                > a {
                    background: @mainColor;
                    color: #fff;
                    border-radius: 5px;

                    .wedocs-caret {
                        color: #fff;
                        display: none;
                    }
                }

                li.current_page_item > a {
                    border-left: 2px solid @mainColor;
                    color: #191919;
                    font-weight: bold;
                }

                ul.children {
                    display: block;
                }
            }

            .children {
                .tailwind {
                    border-left: 1px solid rgb(6, 182, 212);
                }
            }

            .tailwind {
                .wedocs-caret {
                    border-color: rgb(6, 182, 212);
                    color: rgb(6, 182, 212);
                }
            }
        }
    }

    .wedocs-single-content {
        width: 75%;
        border-left: 1px solid @borderColor;
        padding-left: 25px;

        ol.wedocs-breadcrumb {
            text-wrap: pretty;
            margin-bottom: 30px;
            list-style: none;
            margin-left: 0;
            padding-left: 0;

            li {
                display: inline;

                &.delimiter {
                    color: #999;
                    margin: 0 2px;
                }
            }

            a {
                text-decoration: none;
            }
        }

        article {
            position: relative;

            @import 'src/assets/less/doc-article';
        }

        .wedocs-comments-wrap {
            overflow: hidden;
            position: relative;
        }
    }

    ul.doc-nav-list {
        > li > a.on {
            &:before {
                content: '\f07c';
                margin-right: 10px;
                font-family: 'wedocs';
            }
        }
    }
}

.wedocs-doc-nav {
    .clearfix();

    width: 100%;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    margin: 20px 0 30px 0;
    padding: 25px 0;

    .nav-previous {
        float: left;
        width: 50%;
    }

    .nav-next {
        float: right;
        width: 50%;
        text-align: right;
    }
}

.wedocs-shortcode-wrap {
    .clearfix();

    .wedocs-search-input {
        width: 50%;
        display: flex;
        margin-left: auto;
        position: relative;
        margin-bottom: 4%;

        .search-field {
            margin: 0;
            width: 100%;
            height: 48px;
            font-size: 14px;
            background: white;
            padding: 14px 22px;
            border-radius: 100px;
            border: 1px solid #dbdbdb;

            &::placeholder {
                color: #C5C5C5;
            }

            &:focus {
                outline: none;
                box-shadow: none;
                border: 1px solid #dbdbdb;
            }
        }

        .search-submit {
            top: 0;
            right: 0;
            border: 0;
            margin: 0;
            height: 100%;
            display: flex;
            cursor: pointer;
            width: fit-content;
            padding: 14px 26px;
            position: absolute;
            align-items: center;
            border-radius: 100px;
        }
    }

    ul.wedocs-docs-list {
        .clearfix();
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;

        li.wedocs-docs-single {
            margin: 0;
            margin-bottom: 4%;
            padding: 22px 30px;
            position: relative;
            border-radius: 10px;
            padding-bottom: 37px;
            box-sizing: border-box;
            border: 1px solid #e5e5e5;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

            h3 {
                margin: 0;
                font-size: 24px;
                font-weight: 800;
                line-height: 1.4;
                margin-bottom: 16px;
            }

            .inside {
                height: 290px;
                overflow-y: scroll;

                span {
                    display: flex;
                    color: #063250;
                    font-size: 18px;

                    svg {
                        width: 64px;
                        height: 24px;
                        margin: 2px 0.5rem 0 0;
                    }
                }
            }

            .divider {
                margin-top: 20px;
                margin-bottom: 38px;
            }
        }

        ul.wedocs-doc-sections {
            margin: 0;
            padding: 0;
            list-style-type: none;

            > li {
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;

                > svg {
                    width: 16px;
                    cursor: pointer;

                    &.active {
                        transform: rotate(180deg);
                    }
                }
            }

            ul.children {
                margin: 0;
                padding-left: 24px;
                margin-bottom: 6px;

                > li {
                    list-style: circle;
                    line-height: 36px;
                }

                &:not(.active) {
                    display: none;
                }
            }
        }

        &.col-2 > li {
            float: left;
            width: 48%;

            &:nth-child(2n + 1) {
                clear: both;
                margin-right: 4%;
            }
        }

        &.col-3 > li {
            float: left;
            width: 31%;
            margin-right: 3%;

            &:nth-child(3n + 1) {
                clear: both;
            }

            &:nth-child(3n + 3) {
                margin-right: 0;
            }
        }
    }

    &.pro {
        ul.wedocs-search-input {
            background: #3B82F6;

            .search-field {
                &:focus {
                    border-color: #3c82f6;
                }
            }
        }

        ul.wedocs-docs-list {
            li.wedocs-docs-single {
                h3 {
                    a {
                        text-decoration: none;

                        &:not(:hover) {
                            color: #000;
                        }
                    }
                }

                .wedocs-doc-link {
                    display: inline-block;
                    font-size: 16px;
                    font-weight: 500;

                    a {
                        color: white;
                        line-height: 30px;
                        background: #3B82F6;
                        border-radius: 10px;
                        padding: 13.5px 20px;
                        text-decoration: none;
                    }
                }
            }
        }

        ul.wedocs-doc-sections {
            > li {
                a {
                    display: flex;
                    font-size: 18px;
                    line-height: 40px;
                    text-decoration: none;

                    &:not(:hover) {
                        color: #063250;
                    }

                    &.icon-view:before {
                        color: #ACB8C4;
                        font-size: 16px;
                        content: '\f07c';
                        margin-right: 18px;
                        font-family: 'wedocs';
                    }
                }
            }

            ul.children {
                > li {
                    font-size: 16px;

                    a {
                        text-decoration: none;

                        &:not(:hover) {
                            color: #64748B;
                        }
                    }
                }

                &.has-icon {
                    padding: 0;
                    margin-left: 36px !important;
                }
            }
        }
    }
}

footer.entry-footer.wedocs-entry-footer {
    .clearfix();

    display: flex;
    align-items: center;
    margin-bottom: 30px;

    .help-content {
        flex: 1;
        width: 40%;
        padding: 20px;
        background: white;
        margin-right: 16px;
        border-radius: 10px;
        border: 1px solid #E9E9E9;

        .help-panel {
            display: flex;
            align-items: center;

            .help-icon {
                height: 56px;
                padding: 15px;
                margin-right: 16px;
                background: #F1EAFF;
                border-radius: 100%;
            }

            .wedocs-help-link a {
                border-bottom: 1px dotted #C5C5C5;
                text-decoration: none;

                .wedocs-article-author {
                    display: none;
                }

                time {
                    font-weight: normal;
                    font-style: italic;
                }

                &:hover {
                    text-decoration: none;
                    border-bottom: 1px dotted #999;
                }
            }
        }
    }

    .feedback-content {
        width: 60%;

        .wedocs-feedback-wrap {
            .clearfix();

            text-align: center;
            line-height: 72px;
            font-size: 18px;
            color: #4A6474;
            border: 1px solid #E9E9E9;
            border-radius: 10px;
            background: white;
            padding: 12px 20px;

            .vote-link-wrap {
                margin-left: 12px;
            }

            a {
                text-decoration: none;
                line-height: 150%;
                border-radius: 10px;
                padding: 5px 15px;
                align-items: center;
                display: inline-flex;

                .count {
                    background-color: #0E8A4F;
                    border-radius: 50%;
                    color: #fff;
                    width: 16px;
                    height: 16px;
                    font-size: 11px;
                    font-weight: normal;
                    text-align: center;
                    display: inline-block;
                    margin-left: 5px;
                    line-height: 150%;
                }

                &:hover {
                    text-decoration: none;
                }
            }

            a.positive {
                font-weight: 500;
                background: #3BB67B;
                color: white !important;
                border: 1px solid darken(#27ae60, 1%);

                &:hover {
                    background-color: darken(#27ae60, 5%);
                    color: #fff;

                    .count {
                        background: #166534;
                    }
                }
            }

            a.negative {
                margin-right: 12px;
                border: 1px solid #DBDBDB;
                background: white;
                color: #4A6474 !important;
                font-weight: 500;

                .count {
                    background: #DBDBDB;
                }

                &:hover {
                    color: #fff !important;
                    background-color: #ef4444;

                    .count {
                        background: #b91c1c;
                    }
                }
            }
        }

        .wedocs-alert {
            border: 1px solid transparent;
            margin-left: 24px;
            line-height: 96px;
            border-radius: 10px;
            padding: 0 28px;

            &.wedocs-alert-success {
                color: #3c763d;
                background-color: #dff0d8;
                border-color: #d6e9c6;
            }

            &.wedocs-alert-danger {
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
        }
    }

    &.on {
        display: block;

        .help-content,
        .feedback-content {
            width: 100%;

            .wedocs-feedback-wrap {
                margin: 0;
                margin-top: 18px;
                text-align: center;
            }

            .wedocs-alert {
                margin: 0;
                margin-top: 24px;
            }
        }

        .help-content {
            padding: 20px 30px;

            .help-icon {
                margin-right: 25px;
            }

            .help-button {
                margin-left: auto;

                #wedocs-stuck-modal {
                    background: #3B82F6;
                    color: white !important;
                    font-weight: 600;
                    font-size: 18px;
                    text-decoration: none;
                    padding: 11px 21px;
                    border-radius: 10px;
                }
            }
        }
    }
}

.wedocs-modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9985;
    background-color: #000;
    opacity: 0.5;
    display: none;
}

.wedocs-contact-modal {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: 9990;
    width: 560px;
    margin-left: -280px;
    background-color: #fff;
    border-radius: 3px;
    outline: 0;
    display: none;

    .wedocs-modal-close {
        position: absolute;
        display: block;
        z-index: 9997;
        top: 0;
        right: 0;
        text-decoration: none;
        background: #eee;
        padding: 5px 15px 5px 15px;
        color: #666;
        font-size: 15px;

        &:hover {
            color: #333;
            background: #ccc;
        }
    }

    .wedocs-modal-header,
    .wedocs-modal-body {
        padding: 0 50px;
    }

    .wedocs-modal-header {
        padding: 20px 0;
        text-align: center;

        h3 {
            margin-top: 0;
            color: #111827;
            font-weight: 800;
            font-size: 2.25em;
            line-height: 1.1111111;
            margin-bottom: 0.8888889em;
        }
    }

    .wedocs-modal-body {
        padding-bottom: 40px;

        .wedocs-alert {
            text-align: center;
        }

        #wedocs-modal-errors .wedocs-alert {
            margin-bottom: 20px;
        }

        .wedocs-form-row {
            margin-bottom: 10px;

            label {
                padding-bottom: 5px;
                display: block;
            }
        }

        .wedocs-form-action {
            margin-top: 10px;
        }
    }

    input[type='text'],
    input[type='email'],
    textarea {
        background: #f7f7f7;
        background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
        border: 1px solid #d1d1d1;
        border-radius: 2px;
        color: #686868;
        padding: 0.625em 0.4375em;
        width: 100%;

        &:focus {
            background-color: #fff;
            border-color: #007acc;
            color: #1a1a1a;
            outline: 0;
        }
    }

    input[disabled] {
        cursor: default;
        opacity: 0.5;
    }
}

.wedocs-icon-spin {
    -webkit-animation: wedocs-spin 2s infinite linear;
    animation: wedocs-spin 2s infinite linear;
}

@-webkit-keyframes wedocs-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes wedocs-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@import 'src/assets/less/responsive';
