@media screen and (max-width: 1024px) {
    .feedback-content {
        .wedocs-feedback-wrap {
            line-height: 46px;

            .vote-link-wrap {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .wedocs-single-wrap {
        display: flex;

        .wedocs-sidebar,
        .wedocs-single-content {
            width: 100%;
        }

        .wedocs-single-content {
            padding-left: 0;
            border-left: 0;
        }

        .prose {
            width: 100%;
            max-width: 100%;
        }

        .right-sidebar {
            h3.widget-title {
                strong {
                    font-size: 16px;
                    margin-left: 8px;
                }
            }
        }
    }

    .wedocs-shortcode-wrap {
        ul.wedocs-docs-list {
            &.col-3 > li,
            &.col-2 > li {
                width: 48%;
            }

            &.col-3 > li:nth-child(3n+1) {
                clear: none;
            }

            &.col-3 > li:nth-child(2n+1) {
                clear: both;
                margin-right: 2%;
            }

            &.col-3 > li:nth-child(2n+2) {
                margin-right: 0;
            }

        }
    }

    footer.entry-footer.wedocs-entry-footer {
        .help-content {
            .wedocs-help-link {
                font-size: 13px;
            }
        }

        .feedback-content {
            .wedocs-feedback-wrap {
                line-height: 56px;

                .vote-link-wrap {
                    margin: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {

    .wedocs-hide-mobile {
        display: none;
    }

    .wedocs-single-wrap {
        display: block;
        padding: 0 30px;

        .wedocs-single-content {
            footer.entry-footer.wedocs-entry-footer {
                time {
                    float: none;
                }
            }
        }
    }

    .wedocs-shortcode-wrap {
        ul.wedocs-docs-list {
            &.col-3 > li,
            &.col-2 > li {
                width: 100%;
                float: none;
                margin-right: 0;
            }

            .wedocs-docs-single {
                padding: 26px 18px;

                .inside {
                    height: 240px;

                    span {
                        font-size: 14px;
                    }
                }
            }
        }

        .wedocs-search-input {
            .search-field {
                height: 36px;
                font-size: 11px;
                padding: 10px 12px;
            }

            .search-submit {
                padding: 10px 14px;
            }
        }
    }

    .feedback-content {
        width: 100% !important;

        .wedocs-feedback-wrap {
            font-size: 14px !important;
            line-height: 40px !important;

            .vote-link-wrap {
                display: block;
                margin: 0;
            }
        }
    }
}
