#wedocs-single-doc-search-modal {
    top: 0;
    left: 0;
    z-index: 200;
    width: 100vw;
    cursor: auto;
    display: none;
    height: 100vh;
    position: fixed;
    flex-direction: column;
    background-color: #0000004D;

    .doc-search-container {
        padding: 12vh;

        .doc-search-modal {
            width: 100%;
            display: flex;
            min-height: 0;
            margin: 0 auto;
            background: #F8FAFC;
            max-width: 47.375rem;
            border-radius: 0.5rem;
            flex-direction: column;
            box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;

            .modal-header {
                z-index: 1;
                flex: none;
                display: flex;
                position: relative;
                align-items: center;
                padding: 0 1rem;
                border-bottom: 1px solid #D9D9D9;

                .doc-search-form {
                    min-width: 0;
                    display: flex;
                    flex: 1 1 auto;
                    align-items: center;

                    .doc-search-magnifier-label {
                        flex: none;
                        display: flex;
                        width: 1.5rem;
                        height: 1.5rem;
                        align-items: center;
                        justify-content: center;
                    }

                    .doc-search-field {
                        width: 100%;
                        display: flex;
                        position: relative;
                        align-items: center;

                        #doc-search-input {
                            border: 0;
                            flex: auto;
                            min-width: 0;
                            height: 3.5rem;
                            color: #0f172a;
                            font-size: 1rem;
                            appearance: none;
                            background: #0000;
                            margin-right: 1rem;
                            margin-left: 0.75rem;

                            &:focus {
                                outline: none;
                                box-shadow: none;
                            }
                        }

                        .search-clean {
                            width: 20px;
                            right: 30px;
                            height: 20px;
                            display: none;
                            cursor: pointer;
                            position: absolute;
                        }
                    }
                }

                .doc-search-cancel {
                    flex: none;
                    display: flex;
                    width: 1.75rem;
                    height: 1.5rem;
                    color: #334155;
                    font-size: 10px;
                    appearance: none;
                    font-weight: 700;
                    background: #fff;
                    align-items: center;
                    padding: 0.5rem 1rem;
                    border-radius: 0.375rem;
                    justify-content: center;
                    border: 1px solid #d4dde6;
                }
            }

            .modal-body {
                .doc-search-dropdown-container {
                    .doc-search-hits {
                        padding: 1rem;
                        overflow: scroll;
                        max-height: 600px;
                        text-align: center;
                        color: rgb(148 163 184/1);

                        .doc-empty-search {
                            padding: 3rem 0;
                        }

                        #doc-search-list {
                            gap: 10px;
                            margin: 0;
                            padding: 0;
                            display: grid;
                            list-style: none;

                            .doc-search-hit {
                                .doc-search-hit-result {
                                    padding: 1rem;
                                    display: block;
                                    position: relative;
                                    font-size: .875rem;
                                    border-radius: 0.5rem;
                                    text-decoration: none;
                                    background-color: #fff;
                                    box-shadow: 2px 0px 10px 0px #003F9E1A;

                                    .doc-search-hit-container {
                                        display: flex;
                                        align-items: center;

                                        .doc-search-hit-icon {
                                            width: 2.5rem;
                                            display: flex;
                                            height: 2.5rem;
                                            align-self: start;
                                            margin-right: 1rem;
                                            border-radius: 50%;
                                            align-items: center;
                                            justify-content: center;
                                            //background-color: #D9EBFF;
                                            box-shadow: 0 0 #0000,0 0 0 calc(1px + 0px) #0f172a0d,0 1px 2px 0 #0000000d;
                                        }

                                        .doc-search-hit-content-wrapper {
                                            z-index: 1;
                                            flex: auto;
                                            max-width: 630px;

                                            hr {
                                                background: #E9E9E9;
                                                margin: .5rem 0 .75rem;
                                            }

                                            .doc-search-hit-title {
                                                color: #374151;
                                                overflow: hidden;
                                                font-weight: 600;
                                                text-align: left;
                                                line-height: 1.25rem;
                                            }

                                            .wd-docs-navigation {
                                                gap: 24px;
                                                display: flex;
                                                align-items: center;

                                                .parent-doc-nav,
                                                .section-doc-nav {
                                                    gap: 10px;
                                                    display: flex;
                                                    color: #6B7280;
                                                    text-align: left;
                                                    font-weight: 600;
                                                    align-items: center;

                                                    .doc-search-hit-path {
                                                        font-weight: 600;
                                                        padding: 0 0.6rem;
                                                        font-size: 0.75rem;
                                                        //background: #EFF5FF;
                                                        line-height: 1.5rem;
                                                        border-radius: 999px;
                                                        align-self: flex-start;
                                                    }

                                                    //&:hover {
                                                    //    .doc-search-hit-path {
                                                    //        color: #3B82F6;
                                                    //    }
                                                    //}
                                                }
                                            }
                                        }
                                    }

                                    &:hover {
                                        //background: #3b82f6;

                                        .parent-doc-nav,
                                        .section-doc-nav,
                                        .doc-search-hit-title {
                                            color: #fff !important;
                                        }

                                        .doc-search-hit-path {
                                            color: #374151;
                                        }

                                        .doc-search-hit-icon,
                                        .doc-search-hit-path {
                                            background: #fff !important;
                                        }

                                        .doc-search-hit-select-icon {
                                            stroke: #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.active {
        display: flex;
    }
}

.wedocs-single-search-input {
    position: relative;
    margin: 0 0 15px 0;
    border-bottom: 1px solid @borderColor;

    .short-key,
    .search-field,
    .search-submit {
        border: 0;
        cursor: pointer;
        margin: 0 0 15px 0;
    }

    .search-field {
        width: 96%;
        height: 42px;
        font-size: 16px;
        background: white;
        border-radius: 8px;
        border: 1px solid #dbdbdb;
        padding: 10px 22px 10px 45px;

        &::placeholder {
            color: #6B7280;
            line-height: 1;
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .search-submit {
        top: 0;
        left: 0;
        position: absolute;
        padding: 11px 16px;
        background: transparent;
    }

    .short-key {
        top: 0;
        right: 12px;
        color: #9caabd;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 16px;
        position: absolute;
        background: transparent;
    }
}
